# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Modularbeit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Modularbeit


#############################################
# Order-only phony target for Modularbeit

build cmake_object_order_depends_target_Modularbeit: phony || CMakeFiles/Modularbeit.dir

build CMakeFiles/Modularbeit.dir/main.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/main.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir

build CMakeFiles/Modularbeit.dir/src/randomSensor.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/randomSensor.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/randomSensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/measurement.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/measurement.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/measurement.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/sensor.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/sensor.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/sensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/SinusSensor.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/SinusSensor.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/SinusSensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/fileWriter.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/fileWriter.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/fileWriter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/sensorFactory.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/sensorFactory.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/sensorFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src

build CMakeFiles/Modularbeit.dir/src/scheduler.cpp.o: CXX_COMPILER__Modularbeit_unscanned_Debug /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/src/scheduler.cpp || cmake_object_order_depends_target_Modularbeit
  DEP_FILE = CMakeFiles/Modularbeit.dir/src/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Modularbeit.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Modularbeit


#############################################
# Link the executable Modularbeit

build Modularbeit: CXX_EXECUTABLE_LINKER__Modularbeit_Debug CMakeFiles/Modularbeit.dir/main.cpp.o CMakeFiles/Modularbeit.dir/src/randomSensor.cpp.o CMakeFiles/Modularbeit.dir/src/measurement.cpp.o CMakeFiles/Modularbeit.dir/src/sensor.cpp.o CMakeFiles/Modularbeit.dir/src/SinusSensor.cpp.o CMakeFiles/Modularbeit.dir/src/fileWriter.cpp.o CMakeFiles/Modularbeit.dir/src/sensorFactory.cpp.o CMakeFiles/Modularbeit.dir/src/scheduler.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Modularbeit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Modularbeit
  TARGET_PDB = Modularbeit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paulzintl/Desktop/OTH/CPP/Modularbeit -B/Users/paulzintl/Desktop/OTH/CPP/Modularbeit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/cmake-build-debug

build all: phony Modularbeit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/paulzintl/Desktop/OTH/CPP/Modularbeit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
